Repository: WordPressBugBounty/plugins-extended-post-status
Catalog: extended-post-status/languages/extended-post-status-*.po
Languages: de_de

source: Statuses
de_de: Status

source: All statuses
de_de: Alle Status

source: Edit status
de_de: Status bearbeiten

source: View status
de_de: Status anzeigen

source: Update status
de_de: Status aktualisieren

source: Add new status
de_de: Neuen Status hinzufügen

source: Parent status
de_de: Elternstatus

source: Parent status:
de_de: Elternstatus:

source: New status name
de_de: Neuer Statusname

source: Search statuses
de_de: Status durchsuchen

source: Popular statuses
de_de: Beliebte Status

source: Separate status with commas
de_de: Status mit Kommata trennen

source: Add or remove status
de_de: Status hinzufügen oder bearbeiten

source: Choose from most used statuses
de_de: Von meistbenutzten Status wählen

source: No statuses found
de_de: Keine Status gefunden

source: ← Back to status
de_de: ← Zurück zu Status

source: Public
de_de: Veröffentlicht

source: Posts/Pages with this status are public.
de_de: Beiträge mit diesem Status sind öffentlich sichtbar.

source: Show posts in admin "All" list
de_de: Zeige Beiträge in Admin "Alle" Liste

source: Posts/Pages with this status will be listed in all posts/pages overview.
de_de: Beiträge/Seiten mit diesem Status werden in "Alle" aufgelistet.

source: Show status in admin status list
de_de: Zeige Status in Admin Statusliste

source: Status appears in status list.
de_de: Der Status erscheint in der Statusliste.

source: Hide status in admin drop downs
de_de: Status in Admin Dropdowns verstecken

source: Status is not selectable in the admin dropdowns.
de_de: Der Status ist in Admin Dropdowns nicht mehr auswählbar.

source: Settings
de_de: Einstellungen

source: Posts
de_de: Beiträge

source: Pages
de_de: Seiten

source: Show in admin "All" list
de_de: Zeige in Admin "Alle" Liste

source: Show in admin status list
de_de: Zeige in Admin Statusliste

source: Hide in admin drop downs
de_de: In Admin Dropdowns verstecken

source: - Select status -
de_de: - Status auswählen -

source: Extended Post Status
de_de: Erweiterte Beitragsstatus

source: Add new post status types.
de_de: Fügt neue Beitragsstatus hinzu.

source: Move status to main admin menu.
de_de: Status Menü in das Admin Hauptmenü verschieben.

source: Settings for post status handling.
de_de: Einstellungen für Beitragsstatus.

source: Save
de_de: Speichern

source: Post saved.
de_de: Beitrag gespeichert.

source: Page saved.
de_de: Seite gespeichert.
